{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Conexao": {
    "Servidor": "localhost",
    "Porta": 3306,
    "Database": "staminaapp_agendamento",
    "Usuario": "root",
    "Senha": "root"
  }
}
